RingtoneComposer.WindowsPhone/Views/Controls/PhoneKeyboardControl.xaml

<UserControl x:Class="RingtoneComposer.WindowsPhone.Views.Controls.PhoneKeyboardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="key1" Content="1" Grid.Column="0" Grid.Row="0" />
        <Button x:Name="key2" Content="2" Grid.Column="1" Grid.Row="0" />
        <Button Content="3" Grid.Column="2" Grid.Row="0" />
        <Button Content="4" Grid.Column="0" Grid.Row="1" />
        <Button Content="5" Grid.Column="1" Grid.Row="1" />
        <Button Content="6" Grid.Column="2" Grid.Row="1" />
        <Button Content="7" Grid.Column="0" Grid.Row="2" />
        <Button Content="8" Grid.Column="1" Grid.Row="2" />
        <Button Content="9" Grid.Column="2" Grid.Row="2" />
        <Button Content="*" Grid.Column="0" Grid.Row="3" />
        <Button Content="0" Grid.Column="1" Grid.Row="3" />
        <Button Content="#" Grid.Column="2" Grid.Row="3" />
    </Grid>
</UserControl>