RingtoneComposer.WindowsPhone/Views/ComposerView.xaml

<views:MvxPhonePage
    xmlns:Controls="clr-namespace:RingtoneComposer.WindowsPhone.Views.Controls" 
    x:Class="RingtoneComposer.WindowsPhone.Views.ComposerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RingtoneComposer" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Composer" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="520*"/>
                <RowDefinition Height="87*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBoxPartition"
                     HorizontalAlignment="Left"
                     Height="500"
                     Margin="10,10,0,0"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top"
                     Width="436" 
                     Text="{Binding Partition, Mode=TwoWay}" 
                     InputScope="TelephoneNumber" 
                     KeyDown="textBoxPartition_KeyDown">
            </TextBox>
            <Button Content="Play" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Command="{Binding PlayRingtoneCommand, Mode=TwoWay}"/>
            <Button Content="Use ringtone" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Command="{Binding SaveRingtoneCommand, Mode=TwoWay}"/>
            <Button Content="Export" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Command="{Binding ExportRingtoneCommand, Mode=TwoWay}"/>
        </Grid>
    </Grid>

</views:MvxPhonePage>